# SecretSantaBot

./: .gitignore  RaedMe.md  ReadMe.md  SecretSantaBot.sln
ProxyParser/: Class1.cs  ProxyServerGrabberFromFile.cs
SecretSantaBot/: Extension.cs  HelpCommandHandler.cs  Message.cs  PrivateRoomCommandHandler.cs  RoomSession.cs  SecretCommandHandler.cs  SecretSantaBot.cs  SecretSantaBot.csproj  SessionState.cs  custom_textes.txt  from_telega.txt  readme.md
SecretSantaBot.Tests/: ExtensionTests.cs  SecretSantaBot.Tests.csproj  UnitTest.cs  UnitTest1.cs
SecretSantaBot/Interfaces/: ICommand.cs  ICommandHandler.cs  IDriver.cs  ISessionState.cs
SecretSantaBot/Models/: FinishCommand.cs  Message.cs  RoomSession.cs  SessionState.cs  User.cs
SecretSantaBot/SessionStates/: GetResultState.cs  StartSessionState.cs  WaitAllResponState.cs  WishState.cs
SecretSantaBotConsole/: Extension.cs  Program.cs  SecretSantaBotConsole.csproj  dockerfile  lastdate.txt
SecretSantaBotConsole/Implementation/: TelegramDriver.cs
SecretSantaBotConsole/Properties/: launchSettings.json
SecretSantaService/: Extension.cs  Program.cs  SecretSantaService.csproj  Worker.cs  appsettings.json
SecretSantaService/Implementation/: TelegramDriver.cs
SecretSantaService/Logs/: log.txt
SecretSantaService/Properties/: launchSettings.json
Telegram/: Telegram.cs  readme.md
Telegram/Models/: Models.cs
